MainWindow.xaml

<RibbonWindow x:Class="SharpGLPaint.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:SharpGLPaint"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
              Icon="Assets/AppIcon.ico"
              Title="SharpGL Paint"
              Height="720"
              Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Shape">
                    <RibbonRadioButton Label="Line"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Line}"
                                       IsChecked="True"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Line.png" />
                    <RibbonRadioButton Label="Circle"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Circle}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Circle.png" />
                    <RibbonRadioButton Label="Rectangle"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Rectangle}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Rectangle.png" />
                    <RibbonRadioButton Label="Ellipse"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Ellipse}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Ellipse.png" />
                    <RibbonRadioButton Label="Square"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Square}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Square.png" />
                    <RibbonRadioButton Label="Pentagon"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Pentagon}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Pentagon.png" />
                    <RibbonRadioButton Label="Hexagon"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Hexagon}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Hexagon.png" />
                    <RibbonRadioButton Label="Polygon"
                                       Command="{Binding ModeCommand}"
                                       CommandParameter="{x:Static local:ShapeMode.Polygon}"
                                       GroupName="Mode"
                                       SmallImageSource="Assets/Polygon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Editing">
                    <RibbonRadioButton Label="Select"
                                       GroupName="Mode"
                                       Command="{Binding ModeCommand}" />
                    <RibbonButton Label="Fill"
                                  Command="{Binding FillCommand}" />
                    <RibbonButton Label="Clear"
                                  Command="{Binding ClearCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Setting">
                    <StackPanel Orientation="Horizontal">
                        <xctk:ColorPicker Name="ColorPicker"
                                          SelectedColor="{Binding ShapeColor}"
                                          Width="48"
                                          Margin="0,0,8,0"
                                          ShowAvailableColors="False"
                                          ShowDropDownButton="False"
                                          UsingAlphaChannel="False" />
                        <xctk:IntegerUpDown Value="{Binding Thickness}"
                                            Minimum="1"
                                            Maximum="20"
                                            ClipValueToMinMax="True"
                                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock Width="105"
                               MaxWidth="105">
                        <TextBlock.Inlines>
                            <Run Text="Execution:" />
                            <Run Text="{Binding DrawTime}"
                                 FontWeight="Bold" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <sharpGl:OpenGLControl Name="Board"
                               OpenGLDraw="Board_OpenGLDraw"
                               Resized="Board_Resized">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding LClickCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseRightButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding RClickCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding TrackMouseCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </sharpGl:OpenGLControl>
    </DockPanel>
</RibbonWindow>