MainWindow.xaml

<RibbonWindow x:Class="SharpGLPaint.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:SharpGLPaint"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
              Icon="Assets/AppIcon.ico"
              Title="SharpGL Paint"
              Height="720"
              Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Shape">
                    <RibbonGroup.Resources>
                        <local:ShapeModeConverter x:Key="ShapeModeConverter" />
                    </RibbonGroup.Resources>
                    <RibbonRadioButton Label="Line"
                                       LargeImageSource="Assets/Line.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Line}}" />
                    <RibbonRadioButton Label="Circle"
                                       LargeImageSource="Assets/Circle.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Circle}}" />
                    <RibbonRadioButton Label="Rectangle"
                                       LargeImageSource="Assets/Rectangle.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Rectangle}}" />
                    <RibbonRadioButton Label="Ellipse"
                                       LargeImageSource="Assets/Ellipse.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Ellipse}}" />
                    <RibbonRadioButton Label="Square"
                                       SmallImageSource="Assets/Square.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Square}}" />
                    <RibbonRadioButton Label="Pentagon"
                                       SmallImageSource="Assets/Pentagon.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Pentagon}}" />
                    <RibbonRadioButton Label="Hexagon"
                                       SmallImageSource="Assets/Hexagon.png"
                                       IsChecked="{Binding Path=CurrentMode, Converter={StaticResource ShapeModeConverter}, ConverterParameter={x:Static local:ShapeMode.Hexagon}}" />
                </RibbonGroup>
                <RibbonGroup Header="Setting">
                    <StackPanel Margin="0,7"
                                Orientation="Horizontal">
                        <xctk:ColorPicker Name="ColorPicker"
                                          SelectedColor="{Binding ShapeColor}"
                                          Margin="0,0,8,0"
                                          Width="40"
                                          ShowAvailableColors="False"
                                          ShowDropDownButton="False"
                                          UsingAlphaChannel="False" />
                        <xctk:IntegerUpDown Value="{Binding Thickness}"
                                            Minimum="1"
                                            Maximum="20"
                                            ClipValueToMinMax="True"
                                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Execution" />
                            <Run Text="00.00s"
                                 FontWeight="Bold" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <sharpGl:OpenGLControl Name="Board"
                               OpenGLDraw="Board_OpenGLDraw"
                               Resized="Board_Resized">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown">
                    <behaviors:InvokeCommandAction Command="{Binding StartDrawCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseMove">
                    <behaviors:InvokeCommandAction Command="{Binding TrackMouseCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseUp">
                    <behaviors:InvokeCommandAction Command="{Binding EndDrawCommand}"
                                                   CommandParameter="{Binding ElementName=Board}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </sharpGl:OpenGLControl>
    </DockPanel>
</RibbonWindow>