MainWindow.xaml

<Window x:Class="SharpGLPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SharpGL Paint"
        Height="720"
        Width="1280">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" />
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Shape">
                    <RibbonRadioButton Label="Line"
                                       LargeImageSource="Assets/Line.png" />
                    <RibbonRadioButton Label="Circle"
                                       LargeImageSource="Assets/Circle.png" />
                    <RibbonRadioButton Label="Rectangle"
                                       LargeImageSource="Assets/Rectangle.png" />
                    <RibbonRadioButton Label="Ellipse"
                                       LargeImageSource="Assets/Ellipse.png" />
                    <RibbonRadioButton Label="Square"
                                       SmallImageSource="Assets/Square.png" />
                    <RibbonRadioButton Label="Pentagon"
                                       SmallImageSource="Assets/Pentagon.png" />
                    <RibbonRadioButton Label="Hexagon"
                                       SmallImageSource="Assets/Hexagon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Setting">
                    <StackPanel Margin="0,7"
                                Orientation="Horizontal">
                        <xctk:ColorPicker Width="40"
                                          Margin="0,0,8,0"
                                          ShowAvailableColors="False"
                                          ShowDropDownButton="False"
                                          ShowTabHeaders="False"
                                          UsingAlphaChannel="False" />
                        <xctk:IntegerUpDown Minimum="1"
                                            Maximum="15"
                                            ClipValueToMinMax="True"
                                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Execution" />
                            <Run Text="00.00s"
                                 FontWeight="Bold" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <sharpGl:OpenGLControl Name="Board" />
    </DockPanel>
</Window>